<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>ads_json_test</key>
        {
        "test_banner": false,
        "test_native": false,
        "test_interstitial": false,
<!--        "splash_open_app": false,-->
<!--        "language_native": false,-->
<!--        "language_banner": true,-->
<!--        "language_interstitial": false,-->
<!--        "home_banner": false,-->
<!--        "home_native": false,-->
<!--        "status_banner": false,-->
<!--        "status_native": false,-->
<!--        "directchat_banner": false,-->
<!--        "directchat_native": false,-->
<!--        "statushistory_native": false,-->
<!--        "statushistory_banner": false,-->
<!--        "statusdownload_interstatial": false,-->
<!--        "statusview_interstatial": false,-->
<!--        "open_app_overall": false,-->
        }
    </entry>
</defaultsMap>